<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100%;
        }

        .custom-icon {
            background-color: #5b81ba;
            color: #fff;
            border-radius: 50% !important;
            display: flex !important;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            font-size: 12px;
            font-weight: bold;
            border: 1px solid #212529;
            opacity: 0.5;
        }

        .custom-icon div {
            margin: 0 !important;
        }

        .marker-cluster {
            background-color: rgba(0, 123, 255, 0.6);
            border: 2px solid #007bff;
            border-radius: 50%;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
        }

        .leaflet-marker-icon {
            background-color: transparent;
            border: 0px solid #000;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/realm-web@1.6.0/dist/bundle.iife.js"></script>
    <script>
        const app = new Realm.App({ id: 'data-bxymyak' });
        const credentials = Realm.Credentials.anonymous();

        const map = L.map('map').setView([25.032, 121.5645], 12);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(map);

        const markers = L.markerClusterGroup({
            iconCreateFunction: function (cluster) {
                var size = Math.min(20 + cluster.getChildCount() * 1, 300);
                return new L.divIcon({
                    html: '<div style="background-color:black; opacity: 0.5; width:' + size + 'px; height:' + size + 'px; border-radius:50%; text-align:center; line-height:' + size + 'px; color:white; font-size:12px;">' + cluster.getChildCount() + '</div>',
                    className: 'marker-cluster',
                    iconSize: new L.Point(size, size)
                });
            }
        });

        const city_colors = {};

        function generate_random_color() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        app.logIn(credentials)
            .then(user => {
                const mongodb = app.currentUser.mongoClient("CarAccident");
                const collection = mongodb.db("CarAccident").collection("data");
                return collection.find(
                    {},
                    {
                        "日期": 1,
                        "時間": 1,
                        "地點": 1,
                        "經度": 1,
                        "緯度": 1,
                        "處理單位": 1,
                        "死傷人數": 1,
                        "_id": 0
                    });
            })
            .then(data => {
                data.forEach(wc => {
                    if (wc.經度 && wc.緯度) {
                        let address = wc.地點[0];
                        if (wc.地點.length > 1) {
                            address = wc.地點.join("與") + "交叉路口";
                        }

                        const date = wc.日期 || "無資料";
                        const time = wc.時間 || "無資料";
                        const unit = wc.處理單位 || "無資料";
                        const die = wc.死傷人數 || { 死亡: 0, 受傷: 0 };

                        const popupContent = `
                            <strong>日期: ${date}</strong><br>
                            時間: ${time}<br>
                            地點: ${address}<br>
                            處理單位: ${unit}<br>
                            死傷人數: ${die.死亡} 死亡, ${die.受傷} 受傷
                        `;
                        const death = die.死亡 + die.受傷;

                        const city = address.substring(0, 3);
                        if (!city_colors[city]) {
                            city_colors[city] = generate_random_color();
                        }
                        const city_color = city_colors[city];

                        const iconSize = 15 + ((death - 1) * 3);
                        const iconHtml = `
                            <div class='custom-icon' style="width:${iconSize}px; height:${iconSize}px; background-color:${city_color};">
                                ${death}
                            </div>
                        `;

                        const icon = L.divIcon({
                            html: iconHtml,
                            className: 'custom-icon',
                            iconSize: [iconSize, iconSize]
                        });

                        const marker = L.marker([wc.緯度, wc.經度], { icon: icon })
                            .bindPopup(popupContent)
                            .on('click', function () {
                                map.flyTo([wc.緯度, wc.經度], 18);
                            });

                        markers.addLayer(marker);
                    }
                });
                map.addLayer(markers);
            })
            .catch(console.error);
    </script>
</body>

</html>